#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:053d5fb612dcef1120d038e66501fa89:324e6753402bc72eda864f0885f914ff:a2dc6d858561df9ba4b6cdcdbeaaa8df$
#
:format=40300
:texture=invaders.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

aliensprite_0000_Layer 1;1;156;33;22; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;22;33;22; 2;1;2;3;0;1;3
aliensprite_0001_Layer 2;36;129;31;25; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;25;31;25; 2;1;2;3;0;1;3
aliensprite_0002_Layer 3;98;100;29;27; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;27;29;27; 2;1;2;3;0;1;3
aliensprite_0003_Layer 4;36;156;33;22; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;22;33;22; 2;1;2;3;0;1;3
aliensprite_0004_Layer 5;1;105;31;25; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;25;31;25; 2;1;2;3;0;1;3
aliensprite_0005_Layer 6;67;99;29;28; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;28;29;28; 2;1;2;3;0;1;3
aliensprite_0006_Layer 7;71;156;33;22; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;22;33;22; 2;1;2;3;0;1;3
aliensprite_0007_Layer 8;69;129;31;25; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;25;31;25; 2;1;2;3;0;1;3
aliensprite_0008_Layer 9;98;71;29;27; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;27;29;27; 2;1;2;3;0;1;3
aliensprite_0009_Layer 10;1;132;33;22; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;22;33;22; 2;1;2;3;0;1;3
aliensprite_0010_Layer 11;34;102;31;25; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;25;31;25; 2;1;2;3;0;1;3
aliensprite_0011_Layer 0;1;77;30;26; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;26;30;26; 2;1;2;3;0;1;3
player;1;180;99;75; 0.5;0.5; 0;0;0;0; 9;68;49;99;45;99;11;59;0;2;0;0;23;0;45;40;75;60;75; 7;0;7;8;6;0;5;6;7;0;3;4;5;0;1;2;0;2;3;0;3;5
